<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1 class="main-slogan">Добро пожаловать в моё портфолио</h1>
      <p class="promo-text">Вы можете переключаться между проектами с помощью меню</p>
      <div class="main-menu">
        <ul class="menu-main">
          <li><a href="CeramicPro/index.html">CeramicPro</a></li>
          <li><a href="KengaDiet/index.html">KengaDiet</a></li>
          <li><a href="Smitler/index.html">S&Mitler</a></li>
          <li><a href="mishka/index.html">mishka</a></li>
          <li><a href="Nerds/index.html">Nerds</a></li>
          <li><a href="Barber/index.html">Barbershop</a></li>
          <li><a href="upgrade51/index.html">Upgrade51</a></li>
          <li><a href="Howcorrect/index.html">How correct</a></li>
          <li><a href="project/index.html">Shop-z-look</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
