<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPGRADE51.RU</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body class="upgrade51-body">
    <div class="portfolio-menu nerds">
      <p class="promo-text">Вы можете переключаться между проектами с помощью меню</p>
      <div class="main-menu">
        <ul class="menu-main">
          <li><a href="../mishka/index.html">mishka</a></li>
          <li><a href="../Nerds/index.html">Nerds</a></li>
          <li><a href="../Barber/index.html">Barbershop</a></li>
          <li><a href="#" class="current">Upgrade51</a></li>
          <li><a href="../Howcorrect/index.html">How-correct</a></li>
        </ul>
      </div>
      <p class="promo-text">
      <span>
      Резиновая верстка 7 странц для сайта автосервиса Upgrade51
      </span>
    </p>
    </div>
    <header class="main-header">
      <div class="main-nav-wrapper">
        <div class="container">
          <ul class="main-nav">
            <li class="main-nav__item"><a href="color-gluing.html">Цветная оклейка</a></li>
            <li class="main-nav__item"><a href="protective-membrane.html">Защитная пленка</a></li>
            <li class="main-nav__item"><a href="advertise-gluing.html">Рекламная оклейка</a></li>
            <li class="main-nav__item"><a href="toning.html">Тонировка</a></li>
            <li class="main-nav__item"><a href="noise-isolation.html">Шумоизоляция</a></li>
            <li class="main-nav__item"><a href="led-tuning.html">LED тюнинг</a></li>
            <li class="main-nav__item"><a href="powder-painting.html">Порошковая окраска</a></li>
          </ul>
        </div>
      </div>
      <div class="main-slogan-wrapper">
        <div class="container">
          <div class="main-slogan  powder-painting--powder-painting">
            <div class="main-logo"></div>
            <p>
              <span class="main-slogan__title">
                Стань заметным уже через 3 дня
              </span>
              <span class="main-slogan__text">Выделись из серого городского потока машин</span>
            </p>
          </div>
        </div>
      </div>
      <div class="main-header__photo">
        <div class="container">
          <p>
            Есть вопрос? Звоните - поможем!
            <span class="main-header__photo__contacts">8-9646-801-801</span>
          </p>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="services">
        <div class="container">
          <h2 class="services__title">Наши услуги</h2>
          <div class="services__item  services__item--left">
            <div class="services__item__photo"><img src="img/car-1.jpg"></div>
            <div class="services__item__text">
              <h2>Стайлинг автомобилей</h2>
              <p>
                Стайлинг-центр UPGRADE51 оссуществляет
                профессиональное нанесение автовинила на
                любые кузовные элементы. Производит оклейку
                различных элеентов интерьера и экстерьера
                автомобилей. Так же мы занимаемся тонировкой,
                порошковой окраской колесных дисков, LED тюнинг,
                 полировка кузова и всем, что касается стайлинга
                 вашего автомобиля.
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
          </div>
          <div class="services__item  services__item--right">
            <div class="services__item__text">
              <h2>Цветная оклейка</h2>
              <p>
                Стайлинг-центр UPGRADE51 производит полное
                или частичное изменение цвета вашего
                автомобиля путем оклеивания элементов
                высококачественной виниловой пленкой
                ведущих мировых производителей: hexis, oracal,
                kpmf, 3m, avery, arlon, nippon, teckwrap
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
            <div class="services__item__photo"><img src="img/car-2.jpg"></div>
          </div>
          <div class="services__item  services__item--left">
            <div class="services__item__photo"><img src="img/car-3.jpg"></div>
            <div class="services__item__text">
              <h2>Защитная пленка</h2>
              <p>
                Данная пленка наносится на ЛКП автомобиля
                которое наиболее подвержено пескоструйному
                эффекту или местам, где возможно образование
                сколов(<span>капот, передний бампер, задние арки, элементы
                обвесов, передняя оптика и др.</span>) <br>
                Мы используем только проверенные бронепленки известных мировых производителей:
                hexis, santek xpel oracal
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
          </div>
          <div class="services__item  services__item--right">
            <div class="services__item__text">
              <h2>Рекламная оклейка</h2>
              <p>
                Стайлинг-центр UPGRADE51 разрабатывает
                различные виды дизайнов оклейки автомобилей,
                а так же изготовление и нанесение всевозможных наклеек
                по вашему заказу.
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
            <div class="services__item__photo"><img src="img/car-4.jpg"></div>
          </div>
          <div class="services__item  services__item--left">
            <div class="services__item__photo"><img src="img/car-5.jpg"></div>
            <div class="services__item__text">
              <h2>LED-тюнинг</h2>
              <p>
                Стайлинг-центр upgrade51 осуществляет замену линз
                в головной оптике автомобиля, установку ксенона, различных
                светодиодных ламп, дневных ходовых огней, а так же дополнительной
                подсветки салона автомобиля.
                Устанавливаемые нами комплекты отличаются надежностью и
                долговечностью при эксплуатации на дорогах россии. Выполняем настройку фар
                по госту
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
          </div>
          <div class="services__item  services__item--right">
            <div class="services__item__text">
              <h2>Порошковая окраска</h2>
              <p>
                Порошковая окраска - это современный метод
                нанесения краски на металлические поверхности. Его
                применение позволяет получить однородное, устойчивое, с высокими защитными
                свойстваами, покрытие. Возможно исполнение с матовым или глянцевым лаком
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
            <div class="services__item__photo"><img src="img/car-6.jpg"></div>
          </div>
          <div class="services__item  services__item--left">
            <div class="services__item__photo"><img src="img/car-7.jpg"></div>
            <div class="services__item__text">
              <h2>Тонировка</h2>
              <p>
                Стайлинг-центр upgrade51 осуществляет тонирование стекол
                автомобилей различными пленками. В своей работе мы используем тонировочную
                пленку премиум класса
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
          </div>
          <div class="services__item  services__item--right  services__item--noborder">
            <div class="services__item__text">
              <h2>Шумоизоляция</h2>
              <p>
                Стайлинг-центр upgrade51 выполняет как полную шумоизоляцию,
                так и отдельных элементов автомобиля. Используем новейшие материалы и технологии для создания
                тишины и комфорта в салоне вашего автомобиля
              </p>
              <a href="#" class="btn">Подробнее</a>
            </div>
            <div class="services__item__photo"><img src="img/car-8.jpg"></div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <h2>Наши преимущества</h2>
          <div class="advantages__card  advantages__card--garant">
            <h3 class="advantages__card__title">Гарантия</h3>
            <p class="advantages__card__text">
              Upgrade51 дает гарантию на работы и материалы. Мы полностью уверены в
              профессионализме наших специалистов и высоком качестве используемых материалов.
              Это позволяет нам дать гарантию сроков пол года на произведенные работы
            </p>
          </div>
          <div class="advantages__card  advantages__card--deadline">
            <h3 class="advantages__card__title">Сроки</h3>
            <p class="advantages__card__text">
              Мастера стайлинг-центра upgrade51 максимально оперативно воплатят
              ваши желания в реальность. Оклейка одного или нескольких элементов
              занимает несколко часов. А, к примеру, полная оклейка автомобиля займет в средней 4-7 дней
            </p>
          </div>
          <div class="advantages__card  advantages__card--quality">
            <h3 class="advantages__card__title">Качество</h3>
            <p class="advantages__card__text">
              Стайлинг-центр upgrade51 гарантирует, что все работы, производимые нашими мастерами,
              будут выполнены на высшем уровне. Мы даем гарантию на все виды наших работ!
            </p>
          </div>
          <div class="advantages__card  advantages__card--service">
            <h3 class="advantages__card__title">Подход</h3>
            <p class="advantages__card__text">
              Обращаясь в стайлинг-центр upgrade51 вы можете быть уверены, что
              получите индивидуальный подход, с учетом всех ваших желаний.
            </p>
          </div>
          <div class="advantages__card  advantages__card--material">
            <h3 class="advantages__card__title">Материалы</h3>
            <p class="advantages__card__text">
              Стайлинг-центр upgrade51 в работе использует только высококачественные
              материалы ведущих мировых производителей, таких как hexis, oracal, kpmf,3m, avery, sott,
              arlon, nippon, teckwrap. Мы принципиально не используем пленки
              китайского производства
            </p>
          </div>
        </div>
      </div>
      <div class="advertising">
        <div class="container">
          <div class="advertising__register  advertising__item  advertising__item--left">
            <h2>Запишись на мойку</h2>
            <ul class="advertising__register__promo">
              <li>Высокое качество мойки автомобиля</li>
              <li>Безопасная технология мойки</li>
              <li>Скорость мойки</li>
              <li>Возможность узнать нас ближе</li>
            </ul>
            <a href="#" class="btn">Записаться на мойку авто</a>
          </div>
          <div class="advertising__vk  advertising__item  advertising__item--right">
            <h2>Наше сообщество</h2>
            <ul class="advertising__register__promo">
              <li>Оставайтесь на связи с нами в социальных сетях</li>
              <li>Следите за нашими акциями</li>
              <li>Будьте в курсе всех событий и новостей</li>
            </ul>
            <a href="#" class="btn">Подписаться</a>
          </div>
        </div>
      </div>
      <div class="interactive-map" style="height:475px;">
        <div class="interactive-map__contacts">
          <div class="container">
             <div class="interactive-map-wrapper">
               <span class="interactive-map__contacts__time  interactive-map__contacts__item">
                 Режим работы: <br>
                 ПН-СБ 10:00 до 19:00 <br>
                 вс: выходной
               </span>
               <span class="interactive-map__contacts__addres  interactive-map__contacts__item">
                 <a href="#">г.кола <br>
                   пр.Миронова 4б</a>
               </span>
               <span class="interactive-map__contacts__messenger  interactive-map__contacts__item">
                 <a href="#">viber +79646801801 <br></a>
                 <a href="#">whatsapp +79646801801</a> <br>
                 <a href="#">instagram #upgrade51</a>
               </span>
               <span class="interactive-map__contacts__vk  interactive-map__contacts__item">
                 <a href="mailto:upgrade.51@mail.ru">upgrade.51@mail.ru</a> <br>
                <a href="#"> vk.com/upgrade51</a>
               </span>
               <span class="interactive-map__contacts__tel  interactive-map__contacts__item">
                 <span class="tel-1">601-801</span> <br>
                 <span class="tel-2">+7 (9646) 801-801</span>
               </span>
             </div>
          </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afb574df7c481fb334eccdf18f424eaa0a110b285ba878d3b32a4abc450109127&amp;width=100%25&amp;height=475&amp;lang=ru_RU&amp;scroll=true">
        </script>
      </div>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="main-logo"></div>
          <div class="footer-info">
            <p>
              Есть вопрос? Звоните - поможем <br>
              <span>601-801</span>
            </p>

          </div>
        </div>
      </footer>
  </body>
</html>
